Projectedu.DesktopUI/Views/DashboardView.xaml

<UserControl x:Class="Projectedu.DesktopUI.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projectedu.DesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <!-- header row -->
            <RowDefinition Height="auto"></RowDefinition>
            <!-- information row -->
            <RowDefinition Height="*"></RowDefinition>
            <!-- exam information row -->
            <RowDefinition Height="*" ></RowDefinition>
            <!-- space row -->
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontSize="28" FontFamily="Segoe UI Light"
                   Padding="0 10 0 0">
            Dashboard
        </TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 0">
            <TextBlock>My User Information</TextBlock>
            <WrapPanel Margin="10 0 0 0">
                <TextBlock Margin="0 0 10 0">First Name: </TextBlock>
                <TextBlock Text="{Binding FirstName}"></TextBlock>
            </WrapPanel>
            <WrapPanel Margin="10 0 0 0">
                <TextBlock Margin="0 0 10 0">Last Name:</TextBlock>
                <TextBlock Text="{Binding LastName}"></TextBlock>
            </WrapPanel>
            <WrapPanel Margin="10 0 0 0">
                <TextBlock>Other information...</TextBlock>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 0">
            <TextBlock FontSize="18" FontFamily="Segoe UI Light">
                Exam Information
            </TextBlock>
            <ListBox x:Name="UserExams" MinWidth="400" MinHeight="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Description}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
             </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
