Projectedu.DesktopUI/Views/LoginView.xaml

<UserControl x:Class="Projectedu.DesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projectedu.DesktopUI.Views"
             mc:Ignorable="d"  Background="White"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="auto" ></ColumnDefinition>
            <ColumnDefinition Width="auto" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- login label-->
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" 
                   Grid.ColumnSpan="2" Margin="20 0 20 20"
                   FontSize="32" FontFamily="Segoe UI Light">
            Login Form
        </TextBlock>
        
        <!-- error message row -->
        <TextBlock x:Name="ErrorMessage"  Grid.Row="1" Grid.Column="1" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                   Grid.ColumnSpan="2" Margin="0 0 0 10" Foreground="Red" MaxWidth="200" TextWrapping="Wrap">
            
        </TextBlock>
        
        <!-- username row -->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 5 10" >
            Username: 
        </TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" MinWidth="300" Margin="0 0 0 10" x:Name="Username"></TextBox>
        <!-- password row -->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 5 10">
            Password:
        </TextBlock>
        <PasswordBox Grid.Row="3" Grid.Column="2" MinWidth="300" Margin="0 0 0 10" x:Name="Password"></PasswordBox>
        <!-- login button -->
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Padding="20 5"
                HorizontalAlignment="Center" x:Name="Login">
            Login
        </Button>
    </Grid>
</UserControl>
