Projectedu.DesktopUI/Views/NewExamView.xaml

<UserControl x:Class="Projectedu.DesktopUI.Views.NewExamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projectedu.DesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="24" FontFamily="Segoe UI Light"
                   Padding="0 10 0 0">
            New Exam
        </TextBlock>
        
        <!-- Exam information, function grid-->
        <Grid Grid.Row="1" Grid.Column="0" Margin="5 5 5 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Exam Name -->
            <DockPanel Grid.Row="0" Grid.Column="0" >
                <TextBlock DockPanel.Dock="Top" Margin="5 5 5 5">Exam name</TextBlock>
                <TextBox DockPanel.Dock="Bottom" Width="200" HorizontalAlignment="Left" Margin="5 0 0 0"></TextBox>
            </DockPanel>
            <!-- Exam Description -->
            <DockPanel Grid.Row="1" Grid.Column="0" >
                <TextBlock DockPanel.Dock="Top" Margin="5 5 5 5">Description</TextBlock>
                <TextBox DockPanel.Dock="Bottom" Width="350" MinLines="4" HorizontalAlignment="Left" Margin="5 0 0 0"></TextBox>
            </DockPanel>
            <WrapPanel Grid.Row="2" Grid.Column="0" Margin="5 15 5 5">
                <Button>Save</Button>
            </WrapPanel>
        </Grid>

        <!-- Exam preview grid-->
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="0.5"
                Grid.Row="1" Grid.Column="2">
            <Grid x:Name="ExamPreview" Margin="5 5 5 5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="14" FontFamily="Segoe UI Light">Exam Preview</TextBlock>  

            </Grid>
        </Border>

    </Grid>
</UserControl>
